# JobAJob

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  template-android-devapp.gradle  template-android-feature.gradle  template-android-library.gradle  template-android-wiring.gradle  template-kotlin-library.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/evartem/jobajob/: ExampleInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/evartem/jobajob/: JobajobDebugApplication.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evartem/jobajob/: JobajobApplication.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  Wiring.kt
android/app/src/main/res/color/: color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_high.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_medium.xml
android/app/src/main/res/drawable/: bottom_navigation_selector.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/release/: AndroidManifest.xml
android/app/src/release/jobajob/: JobajobReleaseApplication.kt
android/app/src/test/java/com/evartem/jobajob/: ExampleUnitTest.kt
android/buildSrc/: build.gradle.kts  template-android-library.gradle
android/buildSrc/src/main/java/: dependencies.kt
android/buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt
android/features/dashboard/dashboard-api/: build.gradle
android/features/dashboard/dashboard-api/src/main/: AndroidManifest.xml
android/features/dashboard/dashboard-api/src/main/res/values/: strings.xml
android/features/dashboard/dashboard-devapp/: build.gradle
android/features/dashboard/dashboard-devapp/src/main/: AndroidManifest.xml
android/features/dashboard/dashboard-devapp/src/main/res/drawable/: ic_launcher_foreground.xml
android/features/dashboard/dashboard-devapp/src/main/res/layout/: activity_dev.xml
android/features/dashboard/dashboard-devapp/src/main/res/values/: strings.xml
android/features/dashboard/dashboard-impl/: build.gradle
android/features/dashboard/dashboard-impl/src/main/: AndroidManifest.xml
android/features/dashboard/dashboard-impl/src/main/res/color/: vacancy_favorite.xml
android/features/dashboard/dashboard-impl/src/main/res/drawable/: dashboard_item_background.xml  vacancy_detail_logo_placeholder.xml  vacancy_favorite.xml  vacancy_favorite_not.xml
android/features/dashboard/dashboard-impl/src/main/res/layout/: dashboard_fragment_vacancies.xml  dashboard_fragment_vacancy_detail.xml  dashboard_item_header.xml  dashboard_item_vacancy.xml  (+3 more)
android/features/dashboard/dashboard-wiring/: build.gradle
android/features/dashboard/dashboard-wiring/src/main/: AndroidManifest.xml
android/features/favorites/: build.gradle
android/features/favorites/favorites-api/src/main/: AndroidManifest.xml
android/features/favorites/favorites-impl/: build.gradle
android/features/favorites/favorites-impl/src/main/: AndroidManifest.xml
android/features/favorites/favorites-wiring/: build.gradle
android/features/favorites/favorites-wiring/src/main/: AndroidManifest.xml
android/features/favorites/src/main/: AndroidManifest.xml
android/features/favorites/src/main/res/values/: strings.xml
android/features/login/login-api/: build.gradle
android/features/login/login-api/src/main/: AndroidManifest.xml
android/features/login/login-impl/: build.gradle
android/features/login/login-impl/src/main/: AndroidManifest.xml
android/features/login/login-wiring/: build.gradle
android/features/login/login-wiring/src/main/: AndroidManifest.xml
android/features/vacancies/vacancies-api/: build.gradle
android/features/vacancies/vacancies-impl/: build.gradle
android/features/vacancies/vacancies-wiring/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libraries/core/: build.gradle
android/libraries/logger-flipper-wiring/: build.gradle
android/libraries/logger-flipper-wiring/src/main/: AndroidManifest.xml
android/libraries/model/: build.gradle
android/libraries/navigation/navigation-api/: build.gradle
android/libraries/navigation/navigation-api/src/main/: AndroidManifest.xml
android/libraries/navigation/navigation-impl/: build.gradle
android/libraries/navigation/navigation-impl/src/main/: AndroidManifest.xml
android/libraries/navigation/navigation-wiring/: build.gradle
android/libraries/navigation/navigation-wiring/src/main/: AndroidManifest.xml
android/libraries/navigation/src/main/: AndroidManifest.xml
android/libraries/network/: build.gradle
android/libraries/network-wiring/: build.gradle
android/libraries/network-wiring/src/main/: AndroidManifest.xml
android/libraries/preferences/preferences-api/: build.gradle
android/libraries/preferences/preferences-impl/: build.gradle
android/libraries/preferences/preferences-impl/src/main/: AndroidManifest.xml
android/libraries/preferences/preferences-wiring/: build.gradle
android/libraries/preferences/preferences-wiring/src/main/: AndroidManifest.xml
android/libraries/session/: build.gradle
android/libraries/ui-components/: build.gradle
android/libraries/ui-components/src/main/: AndroidManifest.xml
android/libraries/ui-components/src/main/res/color/: color_on_primary_surface_emphasis_disabled.xml  color_on_surface_divider.xml  color_on_surface_emphasis_high.xml
android/libraries/ui-components/src/main/res/drawable/: ic_search.xml  searchview_background.xml
android/libraries/ui-components/src/main/res/layout/: searchview.xml
android/libraries/ui-components/src/main/res/values/: attrs.xml  colors.xml  public.xml  styles.xml
android/libraries/utils/: build.gradle
(+209 files in other folders)
