apply from: "$rootDir/${GradleTemplates.androidFeature}"

// LayoutContainer + Parcelable support
androidExtensions { experimental = true }

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    // AndroidX
    implementation Libraries.xRecyclerView
    implementation Libraries.xMaterial
    implementation Libraries.xPaging

    // Project's libraries
    api project(Modules.libraryCore)
    implementation project(Modules.libraryUiComponents)
    implementation project(Modules.libraryNavigationApi)
    implementation project(Modules.libraryNetwork)

    // Project's features
    implementation project(Modules.featureDashboardApi)
    api project(Modules.featureVacanciesApi)
}