apply from: "$rootDir/${GradleTemplates.androidFeature}"

// LayoutContainer + Parcelable support
androidExtensions { experimental = true }

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Retrofit
    implementation Libraries.retrofitGson
    implementation Libraries.retrofitRx
    implementation Libraries.okhttp
    implementation Libraries.gson

    // RxJava
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    // AndroidX
    implementation Libraries.xRecyclerView
    implementation Libraries.xMaterial
    implementation Libraries.xPaging

    // Room
    implementation Libraries.roomRuntime
    implementation Libraries.roomRx
    implementation Libraries.roomKtx
    kapt Libraries.roomCompiler

    // Project's libraries
    implementation project(Modules.libraryCore)
    implementation project(Modules.libraryUiComponents)
    implementation project(Modules.libraryNavigationApi)
    implementation project(Modules.libraryNetwork)

    // Project's features
    implementation project(Modules.featureDashboardApi)
}