buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Libraries.gradleAndroid
        classpath Libraries.gradleKotlin
        classpath Libraries.gradleVersions
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}"
        classpath "com.google.gms:google-services:${Versions.googleServicesGradle}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${Versions.crashlyticsGradle}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            android {
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }

                kotlinOptions {
                    jvmTarget = Config.javaVersion
                }
            }
        }
    }
}
