include ':features:dashboard:dashboard-devapp'
include ':libraries:network-wiring'
include ':features:dashboard:dashboard-wiring'
include ':libraries:preferences:preferences-wiring'
include ':features:login:login-wiring'
include ':features:favorites:favorites-wiring'
include ':features:login:login-api',
        ':features:login:login-impl',
        ':features:dashboard:dashboard-api',
        ':features:dashboard:dashboard-impl',
        ':features:favorites:favorites-api',
        ':features:favorites:favorites-impl'
include ':libraries:network',
        ':libraries:core',
        ':libraries:ui-components',
        ':libraries:preferences:preferences-api',
        ':libraries:preferences:preferences-impl'
include ':app'
rootProject.name='JobAJob'
