include ':features:login:login-api',
        ':features:login:login-impl',
        ':features:dashboard:dashboard-api',
        ':features:dashboard:dashboard-impl',
        ':features:favorites:favorites-api',
        ':features:favorites:favorites-impl'
include ':libraries:utils',
        ':libraries:network',
        ':libraries:core',
        ':libraries:ui-components',
        ':libraries:preferences:preferences-api',
        ':libraries:preferences:preferences-impl'
include ':app'
rootProject.name='JobAJob'
