include ':features:login:login-impl',
        ':features:login:login-api',
        ':features:dashboard',
        ':features:favorites'
include ':libraries:utils',
        ':libraries:model',
        ':libraries:navigation',
        ':libraries:ui-components',
        ':libraries:preferences:preferences-api',
        ':libraries:preferences:preferences-impl'
include ':app'
rootProject.name='JobAJob'
