apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

dependencies {

    // Dagger
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    // Misc
    implementation Libraries.kotlin

    // Tests
    testImplementation Libraries.testJunit
}
