apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.github.ben-manes.versions'

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

android {
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {

    // AndroidX
    implementation Libraries.xAppCompat
    implementation Libraries.xCoreKtx
    implementation Libraries.xFragmentKtx
    implementation Libraries.xConstraintLayout
    implementation Libraries.xLifecycle
    implementation Libraries.xLifecycleViewModel

    // Dagger
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
    implementation Libraries.hilt
    kapt Libraries.hiltCompiler
    implementation Libraries.hiltAndroidX
    kapt Libraries.hiltCompilerAndroidX

    // Misc
    implementation Libraries.kotlin
    implementation Libraries.timber

    // Tests
    testImplementation Libraries.testJunit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}
