apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    // AndroidX
    implementation Libraries.xAppCompat
    implementation Libraries.xCoreKtx
    implementation Libraries.xFragmentKtx
    implementation Libraries.xConstraintLayout
    implementation Libraries.xLifecycle
    implementation Libraries.xLifecycleViewModel
    implementation Libraries.xMaterial
    implementation Libraries.xLifecycleLiveData
    implementation Libraries.xLifecycleRuntime

    // Dagger
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
    implementation Libraries.hilt
    kapt Libraries.hiltCompiler
    implementation Libraries.hiltAndroid
    kapt Libraries.hiltAndroidXCompiler
    implementation Libraries.hiltAndroidX

    // Misc
    implementation Libraries.kotlin
    debugImplementation Libraries.leakCanary
    implementation Libraries.timber

    // Tests
    testImplementation Libraries.testJunit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}