apply from:"$rootDir/${GradleTemplates.androidFeature}"

dependencies {
    implementation project(Modules.libraryUiComponents)
    implementation project(Modules.featureFavoritesApi)

    // Retrofit
    implementation Libraries.retrofitGson
    implementation Libraries.retrofitRx
    implementation Libraries.okhttp
    implementation Libraries.okhttpLogging
    implementation Libraries.gson

    // RxJava
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    // Misc
    implementation Libraries.cicerone
}