security.oauth2.resource.jwk.keySetUri=https://jobajob.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=https://jobajob-api
spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto=create
