<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ThemeOverlay.JobAJob.VacancyCard"
    android:elevation="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vacancyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/vacancyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/vacancyFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Android developer" />

        <TextView
            android:id="@+id/vacancySalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vacancyTitle"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="120000 - 198000" />

        <TextView
            android:id="@+id/vacancyCitySeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintStart_toEndOf="@id/vacancySalary"
            app:layout_constraintTop_toTopOf="@+id/vacancyCity"
            app:layout_constraintBottom_toBottomOf="@+id/vacancyCity"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text=" • "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/vacancyCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintStart_toEndOf="@id/vacancyCitySeparator"
            app:layout_constraintTop_toBottomOf="@+id/vacancyTitle"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="London" />

        <TextView
            android:id="@+id/vacancyEmployerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vacancyCity"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:text="ACME Inc." />

        <ImageButton
            style="@style/Widget.JobAJob.FavoriteButton"
            android:id="@+id/vacancyFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/vacancy_favorite_not"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>