apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId Config.appId
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // App modules
    implementation project(Modules.libraryUtils)
    implementation project(Modules.libraryUiComponents)

    implementation project(Modules.featureLoginApi)
    implementation project(Modules.featureLoginImpl)

    implementation project(Modules.featureDashboardApi)
    implementation project(Modules.featureDashboardImpl)

    implementation project(Modules.featureFavoritesApi)
    implementation project(Modules.featureFavoritesImpl)

    implementation project(Modules.libraryPreferencesApi)
    implementation project(Modules.libraryPreferencesImpl)

    // AndroidX
    implementation Libraries.xAppCompat
    implementation Libraries.xCoreKtx
    implementation Libraries.xConstraintLayout
    implementation Libraries.xLifecycle
    implementation Libraries.xLifecycleViewModel
    implementation Libraries.xMaterial

    // Dagger
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
    implementation Libraries.hilt
    kapt Libraries.hiltCompiler

    // Firebase
    implementation Libraries.firebaseAnalytics
    implementation Libraries.firebaseCloudMessaging

    // Flipper
    debugImplementation Libraries.flipper
    debugImplementation Libraries.flipperSoloader
    debugImplementation Libraries.flipperNetworkPlugin
    releaseImplementation Libraries.flipperNoop

    // Misc
    implementation Libraries.kotlin
    implementation Libraries.cicerone
    debugImplementation Libraries.leakCanary

    // Tests
    testImplementation Libraries.testJunit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}

apply plugin: 'com.google.gms.google-services'